app=/Users/eng-311-syarifahzhuhra/Documents/Android/mda-1.0.13-15.apk
deviceName=192.168.57.101:5555
udid=192.168.57.101:5555
platformVersion=9.0
fullReset=false
netspeed=full
autoGrantPermissions=true
appWaitActivity=com.saucelabs.mydemoapp.android.view.activities.MainActivity
appPackage=com.saucelabs.mydemoapp.android